[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/local/openresty/bin/openresty -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
priority=10

[program:nextjs]
command=pnpm start
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV="production",PORT="3000",NEXT_TELEMETRY_DISABLED="1"
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=20